<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
	creationComplete="creationCompleteHandler()">
	
	<mx:Script source="MapAs.as"/>
	
	<mx:Canvas id="polygonContainer" mask="{mapMask}"/>
	<mx:Canvas id="mapMask" width="100%" height="100%" backgroundColor="#ffffff"/>
	
</mx:Canvas>
